# TodoApi_and_ConsoleAppClient

./: TodoApi.sln  TodoApi_AjaxClient.html
Postman/: TodoApi.postman_collection.json
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  TodoDb.db  TodoDb.db-shm  TodoDb.db-wal  appsettings.json
TodoApi/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  SqLiteDbInitializer.cs  SqlServerDbInitializer.cs  TodoContext.cs  TodoItemRepository.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
TodoClient/: Program.cs  ServiceGateway.cs  TodoClient.csproj  TodoItem.cs
